[33mcommit 53ce2e37ab0674b36ae69f356e25c9d77b91fcd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mathankumar K <mathankumar08673@gmail.com>
Date:   Mon Jun 3 18:40:19 2024 +0530

    adding two files to

[33mcommit c2f22935f9a39c59d457eb478e70b1f69b554e74[m
Author: Mathankumar K <mathankumar08673@gmail.com>
Date:   Mon Jun 3 18:38:26 2024 +0530

    adding first commit in local repo

[33mcommit ac4b8a204f1db696b97d2209cfb499ef142aa6db[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MathanKumar K <91076873+mathanroot@users.noreply.github.com>
Date:   Mon Jun 3 18:30:11 2024 +0530

    Update README.md
    
    2aws

[33mcommit eec752c1205d89eb03a103ec38fafa5c11d65847[m
Author: MathanKumar K <91076873+mathanroot@users.noreply.github.com>
Date:   Mon Jun 3 18:25:43 2024 +0530

    Initial commit
